spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=anastasiya
spring.datasource.password=123
spring.jpa.generate-ddl=true

/*123-md5b0ec99655d152363c24491a6be3eff1e*/

spring.freemarker.expose-request-attributes=true

upload.path = /home/anastasiya/IdeaProjects/sweater/uploads